<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
     <!-- nav bar starts -->
     <nav>
        <div class="navbar-logo">
            <img src="arun-icecream-logo.png" alt="">
            
        </div>
        <div class="create">
            <ul class="attribute">
                <li><a href="cream.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li class="dropdown">
                    <a href="#" class="dropbtn">Flavours</a>
                    <div class="dropdown-content">
                        <a href="flavour1.html">CONES</a>
                        <a href="flavour2.html">SCOOPS</a>
                        <a href="flavour3.html">CHACOBARS</a>
                        <a href="flavour4.html">KULFI</a>
                        <a href="flavour5.html">ROLLED ICECREAM</a>
                        <a href="flavour6.html">STICK ICECREAM</a>
                        
                    </div>
                </li>

                <li><a href="about.html">About Us</a></li>
                <li><a href="location.html">location</a></li>
                <li><a href="contact.html">Contact Us</a></li>

            </ul>
        </div>
        <div class="info">
            <div class="searchbar">
                <input type="text" placeholder=" search...">
                <button><i class="fa-solid fa-microphone"></i></button>
                <button><i class="fa-solid fa-camera"></i></button>
            </div>
        </div>
        </nav>    
        <!-- nav bar ends -->
    <div class="men">
        <h1>MENU</h1><br>
     </div>
    <div id="cart-area">
        <div class="wrapper">
         <div class="box-area">
             <div class="box">
         <img src="https://images.pexels.com/photos/28309088/pexels-photo-28309088/free-photo-of-ice-cream-cones-with-nuts-and-chocolate-on-a-wooden-table.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"  alt="">
         <div class="overlay">
             <img src="https://img.freepik.com/premium-photo/woman-enjoying-ice-cream-cone-city-street-sunset-summer_28914-61386.jpg" height="250px" alt="">
             <h3 style="margin:20px;">CONE ICE CREAMS</h3>
             <a href="flavour1.html">View All</a>
         </div>
     </div>
     <div class="box">
         <img src="https://img.freepik.com/premium-photo/bowl-ice-creams-mints-with-few-leaves-table_1015840-4000.jpg?w=740" alt="">
         <div class="overlay">
             <img src="https://images.pexels.com/photos/20683699/pexels-photo-20683699/free-photo-of-woman-holding-ice-cream-with-chocolate-glaze.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="250px" alt="">
             <h3 style="margin:20px;">ICE CREAM SCOOPS</h3>
             <a href="flavour2.html">View All</a>
         </div>
     </div>
     <div class="box">
         <img src="https://images.pexels.com/photos/3883858/pexels-photo-3883858.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
         <div class="overlay">
             <img src="https://images.pexels.com/photos/749102/pexels-photo-749102.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" height="250px" alt="">
             <h3 style="margin:20px;">CHACOBARS</h3>
             <a href="flavour3.html">View All</a>
         </div>
     </div>
       </div>
       </div>
     </div> 
     <div id="cart-area">
      <div class="wrapper1">
        <div class="box-area">
         <div class="box">
            <img src="https://spicesnflavors.com/wp-content/uploads/2018/04/kulfi-2-min.jpg"  alt="">
            <div class="overlay">
              <img src="https://imgmedia.lbb.in/media/2019/08/5d65f91e619bc68556f83369_1566963998047.jpg" height="250px" alt="">
              <h3 style="margin:20px;">KULFI</h3>
              <a href="flavour4.html">View All</a>
            </div>
         </div>
        <div class="box">
          <img src="https://img.cdn4dd.com/p/fit=cover,width=1200,height=1200,format=auto,quality=90/media/photosV2/53d7858e-253e-4543-b557-7b670aaa6e00-retina-large.jpeg" alt="">
          <div class="overlay">
              <img src="https://t4.ftcdn.net/jpg/02/47/53/09/360_F_247530902_ofqcXehtR2kssxRWobGwszA4ysOIYbzC.jpg" height="250px" alt="">
              <h3 style="margin:20px;">ROLLED ICE CREAM</h3>
              <a href="flavour5.html">View All</a>
          </div>
        </div>
        <div class="box">
            <img src="https://5.imimg.com/data5/YJ/WS/LG/SELLER-2889948/paleteria1-500x500.jpg" alt="">
            <div class="overlay">
                <img src="https://media.istockphoto.com/id/1324617031/photo/yellow-popsicle-in-happy-smiling-beautiful-asian-womans-hand.jpg?s=612x612&w=0&k=20&c=ixKQBUmybzpgA5OoTsW95Ev0RPUgXuGiCPvwdMsK-1s=" height="250px" alt="">
                <h3 style="margin:20px;">STICK ICE CREAM</h3>
                <a href="flavour6.html">View All</a>
            </div>
          </div>
      </div>
      </div>
      </div>
    </div>
     <!-- footer starts -->
    
    <footer class="footer">
        <div class="foot">
        <div class="row">
        <div class="col">
        <a href="about.html"> <h3 class="about">About Us</h3></a>
        <p>We are introducing different flavours.</p>
        </div>
        
        <div class="col">
        <h3>Follow Us</h3>
        <ul>
        <li><i class="fa-brands fa-facebook"></i>Facebook</li>
        <li><i class="fa-brands fa-twitter"></i>Twitter</li>
        <li><i class="fa-brands fa-instagram"></i>Instagram</li>
        </ul>
        </div>
        <div class="col">
        <a href="contact.html"><h3 class="about">Contact Us</h3></a>
        <p><i class="fa-solid fa-phone"></i> 5550-175-4275</p>
        <p><i class="fa-regular fa-envelope"></i>arun@icecream143@gmail.com</p>
        </div>
        </div>
        <p class="copyright">&copy; 2024 ice cream Website. All rights reserved.</p>
        </div>
        </footer>
</body>
</html>